using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ElPrimo
{
    class Program
    {
        static void Main(string[] args)
        {
            double[] arr = Console.ReadLine().Split().Select(Double.Parse).ToArray();
            Array.Sort(arr);
            double x = Double.Parse(Console.ReadLine());
            for(int i = 0; i < arr.Length; i++)
            {
                int arr1 = (int)arr[i];
                if (arr1 % 2d == 0d)
                {
                    Console.Write(arr[i] + " ");
                }
            }
            Console.WriteLine();
            for (int y = 0; y < arr.Length; y++)
            {
                int arr2 = (int)arr[y];
                if (arr2 % 2d != 0d && arr[y] > x)
                {
                    Console.Write(arr[y] + " ");
                }
            }
        }
    }
}