using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ElPrimo
{
    class Program
    {
        static void Main(string[] args)
        {
            int x = Int32.Parse(Console.ReadLine());
            for(int i = 0; i < x; i++)
            {
                for(int j = 0; j < x - i; j++)
                {
                    Console.Write($" ");
                }
                for(int j = 0; j < 2 * i + 1; j++)
                {
                    Console.Write($"*");
                }
                Console.WriteLine();
            }
        }
    }
}